# Copyright 2020-2023 Chris Croome
#
# This file is part of the Webarchitects RabbitMQ role.
#
# The Webarchitects RabbitMQ role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects RabbitMQ role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects RabbitMQ role. If not, see <https://www.gnu.org/licenses/>.
---
argument_specs:
  main:
    author: Chris Croome
    description: Ansible role to install RabbitMQ on Debian.
    short_description: The main entry point for the RabbitMQ role.
    options:
      rabbitmq:
        type: bool
        required: true
        description: Run the tasks in this role.
      rabbitmq_conf_file_check:
        type: dict
        required: false
        description: A internal dictionary generated by checking /etc/rabbitmq/rabbitmq.conf.
      rabbitmq_configuration:
        type: dict
        required: false
        description: A dictionary of RabbitMQ configuration file options.
      rabbitmq_jpq:
        type: dict
        required: true
        description: Internal dictionary of JMESPATH variables.
      rabbitmq_password:
        type: str
        required: false
        description: The internal password for the RabbitMQ user being configured.
      rabbitmq_password_b64encoded:
        type: str
        required: false
        description: The base64 internal password for the RabbitMQ user being configured.
      rabbitmq_systemd:
        type: bool
        required: false
        description: Use the systemd role to configure systemd unit files.
      rabbitmq_systemd_units:
        type: list
        elements: dict
        required: false
        description: Configuration for the systemd role.
      rabbitmq_user_password_file:
        type: str
        required: false
        description: The internal path to the password file for the RabbitMQ user being configured.
      rabbitmq_username:
        type: str
        required: false
        description: An internal loop variable for the RabbitMQ username.
      rabbitmq_users:
        type: list
        elements: dict
        required: false
        description: RabbitMQ users.
        options:
          username:
            type: str
            required: true
            description: RabbitMQ username.
          state:
            type: str
            required: true
            description: RabbitMQ user state.
            choices:
              - absent
              - present
      rabbitmq_validate:
        type: bool
        required: true
        description: Use ansible.builtin.validate_argument_spec module to validate role argument specs.
  password:
    author: Chris Croome
    description: Ansible role to install RabbitMQ on Debian.
    short_description: The password entry point for the RabbitMQ role.
    options:
      rabbitmq_username:
        type: str
        required: true
        description: The RabbitMQ username to set / read a password for.
...
